<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Linux Host Troubleshooting | Rckwzrd’s Reference</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Linux Host Troubleshooting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The text DevOps for the Desperate covers a range of scenarios for troubleshooting issues on a remote linux host." />
<meta property="og:description" content="The text DevOps for the Desperate covers a range of scenarios for troubleshooting issues on a remote linux host." />
<link rel="canonical" href="http://localhost:4000/2022/08/03/linux-host-troubleshooting.html" />
<meta property="og:url" content="http://localhost:4000/2022/08/03/linux-host-troubleshooting.html" />
<meta property="og:site_name" content="Rckwzrd’s Reference" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Linux Host Troubleshooting" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-03T00:00:00-05:00","datePublished":"2022-08-03T00:00:00-05:00","description":"The text DevOps for the Desperate covers a range of scenarios for troubleshooting issues on a remote linux host.","headline":"Linux Host Troubleshooting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/08/03/linux-host-troubleshooting.html"},"url":"http://localhost:4000/2022/08/03/linux-host-troubleshooting.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rckwzrd&apos;s Reference" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rckwzrd&#39;s Reference</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cv.html">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Linux Host Troubleshooting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-03T00:00:00-05:00" itemprop="datePublished">Aug 3, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The text <a href="https://www.goodreads.com/book/show/59879642-devops-for-the-desperate">DevOps for the Desperate</a> covers a range of scenarios for troubleshooting issues on a remote linux host.</p>

<p>Below are notes on each scenario and associated tools and protocols. Basic <code class="language-plaintext highlighter-rouge">cli</code> knowledge, <code class="language-plaintext highlighter-rouge">sudo</code> rights, and <code class="language-plaintext highlighter-rouge">ssh</code> access are assumed.</p>

<h2 id="how-to-troubleshoot">How to troubleshoot</h2>

<ol>
  <li>Start simple</li>
  <li>Build mental model</li>
  <li>Develop a theory</li>
  <li>Use consistent tools</li>
  <li>Keep notes</li>
  <li>Ask for help</li>
</ol>

<h2 id="high-load-average">High load average</h2>

<p>The linux metric <code class="language-plaintext highlighter-rouge">load average</code> indicates how busy a host is. CPU usage and disk I/O is used to compute the metric. If a host is in an impaired state load average may be a factor.</p>

<p>To troubleshoot first examine load average and then identify processes contributing to a high load.
As a general rule if load average is greater than CPU core count there may be stalled processes impacting performance.</p>

<h3 id="uptime">uptime</h3>

<p>The <code class="language-plaintext highlighter-rouge">uptime</code> command displays how long the host has been running, number of users, and 1/5/15 minute load averages. Note the difference in load times to infer if the host is expierncing a high average load over time. If load is greater than CPU core count, continue investigating.</p>

<h3 id="top">top</h3>

<p>The <code class="language-plaintext highlighter-rouge">top</code> command provides information about processes running on the host. It provides CPU, memory, and process information. This tool refreshes itself every 3.0 seconds, so let it run for several cycles and note the differences between values.</p>

<p>If a process <code class="language-plaintext highlighter-rouge">PID</code> has high <code class="language-plaintext highlighter-rouge">%CPU</code> or <code class="language-plaintext highlighter-rouge">%MEM</code> it may be contributing to high load averages. The <code class="language-plaintext highlighter-rouge">COMMAND</code> field indicates the name of the process and can be used as a starting point to investigate the further.</p>

<h2 id="high-memory-usage">High memory usage</h2>

<p>Spikes in traffic, memory leaks, or failing applications can cause memory to be consumed at  high rates. By design, linux allocates all memory to cache and buffers also making free memory appear low.</p>

<p>The first step is to confirm that the host is really running low on memory or if the kernel is simply swapping cached and buffered memory between processes. Then move to identify the memory consuming processes and handle them.</p>

<h3 id="free">free</h3>

<p>The <code class="language-plaintext highlighter-rouge">free -hm</code> command displays free and used system memory at the time it is run. The <code class="language-plaintext highlighter-rouge">-hm</code> flag outputs memory usage in a human readable format. The <code class="language-plaintext highlighter-rouge">mem:</code> row indicates actual RAM usages while the <code class="language-plaintext highlighter-rouge">swap:</code> row is related to memory written to disk.</p>

<p>If the <code class="language-plaintext highlighter-rouge">free</code> column in the <code class="language-plaintext highlighter-rouge">swap</code> row is low the host is writing memory to the disk and running slow. The <code class="language-plaintext highlighter-rouge">used</code> and <code class="language-plaintext highlighter-rouge">free</code> columns can be misleading. Reference the <code class="language-plaintext highlighter-rouge">available</code> column to get a feel for how much memory is actually available for new processes.</p>

<h3 id="vmstat">vmstat</h3>

<p>The <code class="language-plaintext highlighter-rouge">vmstat 1 5</code> command provides information about processes, memory, I/O, disks, and CPU state. The <code class="language-plaintext highlighter-rouge">1 5</code> arguements will set <code class="language-plaintext highlighter-rouge">vmstat</code> to poll the host for information 5 times every minute. This makes memory trends easier to spot.</p>

<p>The first row of data in the report is system average since boot. The <code class="language-plaintext highlighter-rouge">memory</code> sections provides information on memory moving between <code class="language-plaintext highlighter-rouge">free</code>, <code class="language-plaintext highlighter-rouge">buff</code>, and <code class="language-plaintext highlighter-rouge">cache</code>. The <code class="language-plaintext highlighter-rouge">swap</code> section shows memory being paged in and out of the disk. Low relative free memory and lots of swap activity indicate that the host consuming high rates of free memory and relying swapped disk memory.</p>

<p>The <code class="language-plaintext highlighter-rouge">r</code> column indicates the number of processes waiting to run while the <code class="language-plaintext highlighter-rouge">b</code> column indicates the number of processes sleeping. High count in <code class="language-plaintext highlighter-rouge">r</code> indicates a possible CPU bottleneck. High count in <code class="language-plaintext highlighter-rouge">b</code> indicates that the host is waiting on disk or network I/O.</p>

<h3 id="ps">ps</h3>

<p>The <code class="language-plaintext highlighter-rouge">ps -efly --sort=-rss | head</code> command provides a snapshot of all running processes and memory usage. The <code class="language-plaintext highlighter-rouge">efly --sort=-rss | head</code> flag sorts the processes by highest memory usage and shows the top ten results. The <code class="language-plaintext highlighter-rouge">CMD</code> column in the output shows the name of each process. The <code class="language-plaintext highlighter-rouge">RSS</code> column gives the amount of memory being used by the process in kilobytes.</p>

<h2 id="high-iowait">High iowait</h2>

<p>When a host spends to much time waiting fo disk I/O it is suffering from high memory usage.</p>

<h2 id="host-name-resolution-failure">Host name resolution failure</h2>
<h2 id="out-of-disk-space">Out of disk space</h2>
<h2 id="connection-refused">Connection refused</h2>
<h2 id="searching-logs">Searching logs</h2>
<h2 id="probing-processes">Probing processes</h2>

  </div><a class="u-url" href="/2022/08/03/linux-host-troubleshooting.html" hidden></a>
</article>

      </div>
    </main><footer class="simple-footer">
    <!-- <p class="footer-color"> Matt Rhoads | <a href="mailto:mrhoads1@gmail.com">mrhoads1@gmail.com</a></p> -->
    <p></p>
</footer>
</body>

</html>
