<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Counting Lego Bricks | Rckwzrd’s Reference</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Counting Lego Bricks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lego is a big deal around the house and we maintain a running list of all sets acquired over the years. It is pretty easy to track the total number of sets in the collection (currently 62) by just counting up set numbers. From this knowledge a deeper a question was asked:" />
<meta property="og:description" content="Lego is a big deal around the house and we maintain a running list of all sets acquired over the years. It is pretty easy to track the total number of sets in the collection (currently 62) by just counting up set numbers. From this knowledge a deeper a question was asked:" />
<link rel="canonical" href="http://localhost:4000/2022/09/26/counting-lego-bricks.html" />
<meta property="og:url" content="http://localhost:4000/2022/09/26/counting-lego-bricks.html" />
<meta property="og:site_name" content="Rckwzrd’s Reference" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Counting Lego Bricks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-26T00:00:00-05:00","datePublished":"2022-09-26T00:00:00-05:00","description":"Lego is a big deal around the house and we maintain a running list of all sets acquired over the years. It is pretty easy to track the total number of sets in the collection (currently 62) by just counting up set numbers. From this knowledge a deeper a question was asked:","headline":"Counting Lego Bricks","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/09/26/counting-lego-bricks.html"},"url":"http://localhost:4000/2022/09/26/counting-lego-bricks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rckwzrd&apos;s Reference" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rckwzrd&#39;s Reference</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cv.html">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Counting Lego Bricks</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-26T00:00:00-05:00" itemprop="datePublished">Sep 26, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Lego is a big deal around the house and we maintain a running list of all sets acquired over the years. It is pretty easy to track the total number of sets in the collection (currently 62) by just counting up set numbers. From this knowledge a deeper a question was asked:</p>

<blockquote>
  <p>We know how many Lego sets we have, but how many bricks are in the collection?</p>
</blockquote>

<p>With sets on display and large boxes of bricks counting by hand was not an option. Enter the <a href="https://rebrickable.com/downloads/">Rebrickable Lego Database</a>. This database contains data on every set, brick, and minifig released by Lego ever. The best part is that the database is accessible via an <a href="https://rebrickable.com/api/v3/docs/?key=">API</a>. So with a bit of Python we can responsibly interact with the API and count the number of bricks in the collection.</p>

<p>Below is a simple workflow for requesting set data and counting bricks:</p>

<ol>
  <li>Acquire a Rebrickable API token</li>
  <li>Set up a Rebrickable <code class="language-plaintext highlighter-rouge">GET</code> request</li>
  <li>Request data for a list of sets</li>
  <li>Convert responses into a <code class="language-plaintext highlighter-rouge">dataframe</code></li>
  <li>Count bricks and save results</li>
</ol>

<h2 id="acquire-api-token">Acquire API token</h2>

<p>Rebrickable requires a unique token to access the Lego database API.</p>

<p>A token can can be aquired by:</p>

<ol>
  <li>Make a Rebrickable account <a href="https://rebrickable.com/register">here</a> and login</li>
  <li>Navigate to your account settings and select API</li>
  <li>Copy your 32 character key to an <code class="language-plaintext highlighter-rouge">.env</code> file</li>
  <li>Place the <code class="language-plaintext highlighter-rouge">.env</code> file in the same location the request will be ran</li>
</ol>

<p>The <code class="language-plaintext highlighter-rouge">.env</code> should have the following format:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>KEY=&lt;copy 32 character key here&gt;
</code></pre></div></div>

<p>API keys are sensitive information and should be obscured. Using an <code class="language-plaintext highlighter-rouge">.env</code> file will keep the key out of source code and secure access to the Rebrickable API.</p>

<p>Now the key can be accessed in a Python script as an environment variable using the <code class="language-plaintext highlighter-rouge">os</code> and <code class="language-plaintext highlighter-rouge">dotenv</code> modules:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># lego_api.py
</span>
<span class="c1"># bring in modules
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>

<span class="c1"># load api key
</span><span class="n">load_dotenv</span><span class="p">()</span>
<span class="n">KEY</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">"KEY"</span><span class="p">)</span>

<span class="c1"># set headers
</span><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"Accept"</span><span class="p">:</span> <span class="s">"application/json"</span><span class="p">,</span>
        <span class="s">"Authorization"</span><span class="p">:</span> <span class="s">"key "</span> <span class="o">+</span> <span class="n">KEY</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Once the key is loaded and assigned to <code class="language-plaintext highlighter-rouge">KEY</code> it can be used to construct a request header required to to authenticate with the API. Documentation on <code class="language-plaintext highlighter-rouge">dotenv</code> can be found at the <a href="https://pypi.org/project/python-dotenv/">package repository</a> and <code class="language-plaintext highlighter-rouge">os</code> can be referenced in the <a href="https://docs.python.org/3/library/os.html">standard library</a>.</p>

<h2 id="set-up-get-request">Set up GET request</h2>

<h2 id="request-set-data">Request set data</h2>

<h2 id="convert-response-to-dataframe">Convert response to dataframe</h2>

<h2 id="count-and-save">Count and save</h2>


  </div><a class="u-url" href="/2022/09/26/counting-lego-bricks.html" hidden></a>
</article>

      </div>
    </main><footer class="simple-footer">
    <!-- <p class="footer-color"> Matt Rhoads | <a href="mailto:mrhoads1@gmail.com">mrhoads1@gmail.com</a></p> -->
    <p></p>
</footer>
</body>

</html>
