<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes On Side Control | Rckwzrd’s Reference</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Notes On Side Control" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Side control is a strong pin and fundamental Jiu Jitsu position. The top combatant holds the dominant position and can generate intense pressure, hunt for submissions, or transition other positions. The bottom combatant has to defend from attacks and overcome weight and friction to recover guard and stay in the fight. Getting caught in bottom side control as a white belt is a common and brutal experence. A basic understanding of the position mechanics is require…" />
<meta property="og:description" content="Side control is a strong pin and fundamental Jiu Jitsu position. The top combatant holds the dominant position and can generate intense pressure, hunt for submissions, or transition other positions. The bottom combatant has to defend from attacks and overcome weight and friction to recover guard and stay in the fight. Getting caught in bottom side control as a white belt is a common and brutal experence. A basic understanding of the position mechanics is require…" />
<link rel="canonical" href="http://localhost:4000/2023/01/15/notes-on-side-control.html" />
<meta property="og:url" content="http://localhost:4000/2023/01/15/notes-on-side-control.html" />
<meta property="og:site_name" content="Rckwzrd’s Reference" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-15T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes On Side Control" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-15T00:00:00-06:00","datePublished":"2023-01-15T00:00:00-06:00","description":"Side control is a strong pin and fundamental Jiu Jitsu position. The top combatant holds the dominant position and can generate intense pressure, hunt for submissions, or transition other positions. The bottom combatant has to defend from attacks and overcome weight and friction to recover guard and stay in the fight. Getting caught in bottom side control as a white belt is a common and brutal experence. A basic understanding of the position mechanics is require…","headline":"Notes On Side Control","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/01/15/notes-on-side-control.html"},"url":"http://localhost:4000/2023/01/15/notes-on-side-control.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rckwzrd&apos;s Reference" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rckwzrd&#39;s Reference</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes On Side Control</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-15T00:00:00-06:00" itemprop="datePublished">Jan 15, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://en.wikipedia.org/wiki/Side_control">Side control</a> is a strong pin and fundamental Jiu Jitsu position. The top combatant holds the dominant position and can generate intense pressure, hunt for submissions, or transition other positions. The bottom combatant has to defend from attacks and overcome weight and friction to recover guard and stay in the fight. Getting caught in bottom side control as a white belt is a common and brutal experence. A basic understanding of the position mechanics is require…</p>

<p>Below are a set of notes compiled from an excellent <a href="https://youtu.be/cuXq-k__9lQ">side control primer</a> by John Danaher and Bernardo Faria. The notes follow a loose format and serve to:</p>

<ol>
  <li>Solidify a conceptual understanding of side control</li>
  <li>Define a basic approach for escaping side control</li>
</ol>

<h2 id="side-control-concepts">Side Control Concepts</h2>

<ul>
  <li>Side control is a stable pin due to perpindicular
    <ul>
      <li>Spine angle</li>
      <li>Body position</li>
    </ul>
  </li>
  <li>Many holds for stabilizing a side control pin
    <ul>
      <li>Knee to hip</li>
      <li>Back under hook</li>
      <li>Cross face</li>
      <li><a href="https://en.wikipedia.org/wiki/Kesa-gatame">Kesa-gatame</a></li>
    </ul>
  </li>
  <li>Components of side control pin
    <ul>
      <li>Use of limbs as wedges (primary)</li>
      <li>Use of body weight (secondary)</li>
    </ul>
  </li>
</ul>

<p>The wedging of limbs against the bottom combantant is the basis of the side control pin. It creates inside control and inhibits movement. Body weight on its own cannot be used to maintain the pin. However, body weight can significantly reinforce wedges and create crushing pressure.</p>

<h2 id="when-pinned-in-side-control">When Pinned in Side Control</h2>

<ul>
  <li>Goal for escape and recovery
    <ul>
      <li>Get inside opponent’s wedges</li>
      <li>Defend arms and neck from submission</li>
      <li>Block transition to mount or knee on belly</li>
    </ul>
  </li>
  <li>Put knee in hip pocket
    <ul>
      <li>Defend and block</li>
    </ul>
  </li>
  <li>Get near side elbow frame
    <ul>
      <li>Defend and block</li>
    </ul>
  </li>
  <li>Shrimp outward and work knee into hip pocket
    <ul>
      <li>Keep foot pointed and above hip</li>
    </ul>
  </li>
  <li>Elbow and knee join to from a strong “V” frame
    <ul>
      <li>Defend and block</li>
    </ul>
  </li>
  <li>Join foot on inside foot and drive away with legs
    <ul>
      <li>Break open pin and create distance</li>
    </ul>
  </li>
  <li>Fight to get head and hand inside crossface bicep
    <ul>
      <li>Defend and block</li>
    </ul>
  </li>
  <li>Shift hips and knee under opponent
    <ul>
      <li>Spines are now aligned</li>
      <li>Control is diminished</li>
    </ul>
  </li>
  <li>Search for grips, hooks, and recover guard
    <ul>
      <li>Closed, half, or butterfly guard</li>
      <li>Collar and sleeve</li>
      <li>Under and over hooks</li>
    </ul>
  </li>
</ul>

<p>This sequence draws from the fundamental “knee elbow escape” series. The idea of connecting the inside knee with indside elbow to block the opponent and create distance can be applied to other forms of escape and guard recoveries. However, if an opponent successfully sets a strong side control pin it will take a combonation of technique, strength, and grit to overcome crushing forces and friction.</p>

  </div><a class="u-url" href="/2023/01/15/notes-on-side-control.html" hidden></a>
</article>

      </div>
    </main><footer class="simple-footer">
    <!-- <p class="footer-color"> Matt Rhoads | <a href="mailto:mrhoads1@gmail.com">mrhoads1@gmail.com</a></p> -->
    <p></p>
</footer>
</body>

</html>
