<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Lego Themes Table | Rckwzrd’s Reference</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Lego Themes Table" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post we will bulk load 498 unique lego themes from the Rebrickable API into a local lego database. This task leverages the API and database operations established in the Counting Lego Bricks and Creating a Lego Database posts. Because we already wrote functions for requesting data and interacting with the database hydrating the themes table is actually a straightforward operation." />
<meta property="og:description" content="In this post we will bulk load 498 unique lego themes from the Rebrickable API into a local lego database. This task leverages the API and database operations established in the Counting Lego Bricks and Creating a Lego Database posts. Because we already wrote functions for requesting data and interacting with the database hydrating the themes table is actually a straightforward operation." />
<link rel="canonical" href="http://localhost:4000/2022/11/14/the-lego-themes-table.html" />
<meta property="og:url" content="http://localhost:4000/2022/11/14/the-lego-themes-table.html" />
<meta property="og:site_name" content="Rckwzrd’s Reference" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Lego Themes Table" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-14T00:00:00-06:00","datePublished":"2022-11-14T00:00:00-06:00","description":"In this post we will bulk load 498 unique lego themes from the Rebrickable API into a local lego database. This task leverages the API and database operations established in the Counting Lego Bricks and Creating a Lego Database posts. Because we already wrote functions for requesting data and interacting with the database hydrating the themes table is actually a straightforward operation.","headline":"The Lego Themes Table","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/11/14/the-lego-themes-table.html"},"url":"http://localhost:4000/2022/11/14/the-lego-themes-table.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rckwzrd&apos;s Reference" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rckwzrd&#39;s Reference</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cv.html">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Lego Themes Table</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-14T00:00:00-06:00" itemprop="datePublished">Nov 14, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this post we will bulk load 498 unique lego themes from the Rebrickable API into a local lego database. This task leverages the API and database operations established in the <a href="https://rckwzrd.github.io/2022/09/26/counting-lego-bricks.html">Counting Lego Bricks</a> and <a href="https://rckwzrd.github.io/2022/10/26/creating-a-lego-database.html">Creating a Lego Database</a> posts. Because we already wrote functions for requesting data and interacting with the database hydrating the themes table is actually a straightforward operation.</p>

<p>For context lets quickly review the schema for themes table in the lego database:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>sqlite3 lego.db 
SQLite version 3.37.2 2022-01-06 13:25:41
...
sqlite&gt; .schema
CREATE TABLE themes <span class="o">(</span>
            theme_id INT PRIMARY KEY,
            theme_name TEXT NOT NULL
        <span class="o">)</span><span class="p">;</span>
</code></pre></div></div>

<p>The themes table has been provisioned to accept a <code class="language-plaintext highlighter-rouge">theme_id</code> integer as a primary key and a <code class="language-plaintext highlighter-rouge">theme_name</code> as a non-null text object. These are the two pieces of data that will be collected from the Rebrickable API and dropped into this table for permanent retention.</p>

<p>The procedure below only requires a minimal amount of new code to execute and verify the bulk load:</p>

<ol>
  <li>Define a bulk load python function and SQL statement</li>
  <li>Request theme data and format for insertion</li>
  <li>Wrap the procedure in a python function and execute</li>
  <li>Verify the themes table was successfully hydrated</li>
</ol>

<h2 id="function-and-statement">Function and Statement</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">load_table</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">load_sql</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1">#NOTE: context manager
</span>        <span class="k">with</span> <span class="n">conn</span><span class="p">:</span>
            <span class="n">conn</span><span class="p">.</span><span class="n">executemany</span><span class="p">(</span><span class="n">load_sql</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Table Hydrated"</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">sqlite3</span><span class="p">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">e</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">load_sql</span> <span class="o">=</span> <span class="s">"""
    INSERT INTO themes VALUES(?, ?)
"""</span>
</code></pre></div></div>

<h2 id="request-and-format">Request and Format</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_themes</span><span class="p">():</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">"https://rebrickable.com/api/v3/lego/themes/?page=1&amp;page_size=1000"</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">req</span><span class="p">.</span><span class="n">json</span><span class="p">()[</span><span class="s">"results"</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">themes</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="p">[</span><span class="s">"id"</span><span class="p">],</span> <span class="n">i</span><span class="p">[</span><span class="s">"name"</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">get_themes</span><span class="p">()]</span>
</code></pre></div></div>

<h2 id="wrap-and-execute">Wrap and Execute</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<h2 id="verify-data">Verify Data</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

  </div><a class="u-url" href="/2022/11/14/the-lego-themes-table.html" hidden></a>
</article>

      </div>
    </main><footer class="simple-footer">
    <!-- <p class="footer-color"> Matt Rhoads | <a href="mailto:mrhoads1@gmail.com">mrhoads1@gmail.com</a></p> -->
    <p></p>
</footer>
</body>

</html>
