<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5 Rules For White Belts | Rckwzrd’s Reference</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="5 Rules For White Belts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The book 5 Rules for White Belts provides a useful conceptual framework for learning Jiu Jitsu. Below are notes on the practice and philosophy of the system. Rule 1: You are a Work In Progress Be ok with getting crushed. Failure can be used. Every session has a choice: Way of comfort Way of growth The choices exist in tension. Comfort provides success and feeds the ego. Growth risks failure but allows for new skills to develop. Failure must be embraced and risks taken in order to advance. Seek out purposeful failure while training in order to grow. Rule 2: Narrow the immediate focus Focus on the four basic positions of Jiu Jitsu: guard side control mount back These positions exist in a ladder of dominance: you have partners back you are on top in mount you are on top in side control you are on top in guard you are on bottom in guard your partner has side control your partner has the mount your partner has your back The goal is to ascend and increase control over the other player. The upper half is offensive and the lower half is defensive. Techniques are the tools used to ascend: reversals guard recoveries sweeps guard Passes The novice’s goal is to learn how to efficiently use tools to navigate the ladder. Rule 3: Learn how to learn Mat time is finite. Time must be used efficiently to develop skill. Questions must be asked in order to understand techniques: what is this? how is it done? why does it work? If what, how, and why can be articulated for a technique the principle is understood. Keep a notebook and log training after each session. Review the notes between sessions. Do not expect the instructor to provide all goals and guidance. Rule 4: Be greatful for your teammates Jiu Jitsu cannot be practiced alone. The academy is a place for fellowship. The Jiu Jitsu add: Come work really hard at something incredibly difficult, where grown humans try to choke you. If like being sore, having injuries, and struggling come play Jiu Jitsu. Training partners are the obstacles used to develop skill. It is a reciprocral process and growth is not a competition. Rule 5: Jiu Jitsu is a vehicle for something more Life is finite and Jiu Jitsu is not a sport to be won. It is a medium for personal development. Use Jiu Jitsu as a support for the rest of life. Not as a distraction from reality." />
<meta property="og:description" content="The book 5 Rules for White Belts provides a useful conceptual framework for learning Jiu Jitsu. Below are notes on the practice and philosophy of the system. Rule 1: You are a Work In Progress Be ok with getting crushed. Failure can be used. Every session has a choice: Way of comfort Way of growth The choices exist in tension. Comfort provides success and feeds the ego. Growth risks failure but allows for new skills to develop. Failure must be embraced and risks taken in order to advance. Seek out purposeful failure while training in order to grow. Rule 2: Narrow the immediate focus Focus on the four basic positions of Jiu Jitsu: guard side control mount back These positions exist in a ladder of dominance: you have partners back you are on top in mount you are on top in side control you are on top in guard you are on bottom in guard your partner has side control your partner has the mount your partner has your back The goal is to ascend and increase control over the other player. The upper half is offensive and the lower half is defensive. Techniques are the tools used to ascend: reversals guard recoveries sweeps guard Passes The novice’s goal is to learn how to efficiently use tools to navigate the ladder. Rule 3: Learn how to learn Mat time is finite. Time must be used efficiently to develop skill. Questions must be asked in order to understand techniques: what is this? how is it done? why does it work? If what, how, and why can be articulated for a technique the principle is understood. Keep a notebook and log training after each session. Review the notes between sessions. Do not expect the instructor to provide all goals and guidance. Rule 4: Be greatful for your teammates Jiu Jitsu cannot be practiced alone. The academy is a place for fellowship. The Jiu Jitsu add: Come work really hard at something incredibly difficult, where grown humans try to choke you. If like being sore, having injuries, and struggling come play Jiu Jitsu. Training partners are the obstacles used to develop skill. It is a reciprocral process and growth is not a competition. Rule 5: Jiu Jitsu is a vehicle for something more Life is finite and Jiu Jitsu is not a sport to be won. It is a medium for personal development. Use Jiu Jitsu as a support for the rest of life. Not as a distraction from reality." />
<link rel="canonical" href="http://localhost:4000/2022/07/19/5-rules-for-white-belts.html" />
<meta property="og:url" content="http://localhost:4000/2022/07/19/5-rules-for-white-belts.html" />
<meta property="og:site_name" content="Rckwzrd’s Reference" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5 Rules For White Belts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-19T00:00:00-05:00","datePublished":"2022-07-19T00:00:00-05:00","description":"The book 5 Rules for White Belts provides a useful conceptual framework for learning Jiu Jitsu. Below are notes on the practice and philosophy of the system. Rule 1: You are a Work In Progress Be ok with getting crushed. Failure can be used. Every session has a choice: Way of comfort Way of growth The choices exist in tension. Comfort provides success and feeds the ego. Growth risks failure but allows for new skills to develop. Failure must be embraced and risks taken in order to advance. Seek out purposeful failure while training in order to grow. Rule 2: Narrow the immediate focus Focus on the four basic positions of Jiu Jitsu: guard side control mount back These positions exist in a ladder of dominance: you have partners back you are on top in mount you are on top in side control you are on top in guard you are on bottom in guard your partner has side control your partner has the mount your partner has your back The goal is to ascend and increase control over the other player. The upper half is offensive and the lower half is defensive. Techniques are the tools used to ascend: reversals guard recoveries sweeps guard Passes The novice’s goal is to learn how to efficiently use tools to navigate the ladder. Rule 3: Learn how to learn Mat time is finite. Time must be used efficiently to develop skill. Questions must be asked in order to understand techniques: what is this? how is it done? why does it work? If what, how, and why can be articulated for a technique the principle is understood. Keep a notebook and log training after each session. Review the notes between sessions. Do not expect the instructor to provide all goals and guidance. Rule 4: Be greatful for your teammates Jiu Jitsu cannot be practiced alone. The academy is a place for fellowship. The Jiu Jitsu add: Come work really hard at something incredibly difficult, where grown humans try to choke you. If like being sore, having injuries, and struggling come play Jiu Jitsu. Training partners are the obstacles used to develop skill. It is a reciprocral process and growth is not a competition. Rule 5: Jiu Jitsu is a vehicle for something more Life is finite and Jiu Jitsu is not a sport to be won. It is a medium for personal development. Use Jiu Jitsu as a support for the rest of life. Not as a distraction from reality.","headline":"5 Rules For White Belts","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/07/19/5-rules-for-white-belts.html"},"url":"http://localhost:4000/2022/07/19/5-rules-for-white-belts.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rckwzrd&apos;s Reference" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rckwzrd&#39;s Reference</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cv.html">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5 Rules For White Belts</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-19T00:00:00-05:00" itemprop="datePublished">Jul 19, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The book <a href="https://www.goodreads.com/en/book/show/38841408-5-rules-for-white-belts">5 Rules for White Belts</a> provides a useful conceptual framework for learning Jiu Jitsu.</p>

<p>Below are notes on the practice and philosophy of the system.</p>

<h2 id="rule-1-you-are-a-work-in-progress">Rule 1: You are a Work In Progress</h2>

<p>Be ok with getting crushed. Failure can be used.</p>

<p>Every session has a choice:</p>

<ol>
  <li>Way of comfort</li>
  <li>Way of growth</li>
</ol>

<p>The choices exist in tension. Comfort provides success and feeds the ego. Growth risks failure but allows for new skills to develop.</p>

<p>Failure must be embraced and risks taken in order to advance. Seek out purposeful failure while training in order to grow.</p>

<h2 id="rule-2-narrow-the-immediate-focus">Rule 2: Narrow the immediate focus</h2>

<p>Focus on the four basic positions of Jiu Jitsu:</p>

<ol>
  <li>guard</li>
  <li>side control</li>
  <li>mount</li>
  <li>back</li>
</ol>

<p>These positions exist in a ladder of dominance:</p>

<ul>
  <li>you have partners back</li>
  <li>you are on top in mount</li>
  <li>you are on top in side control</li>
  <li>you are on top in guard</li>
  <li>you are on bottom in guard</li>
  <li>your partner has side control</li>
  <li>your partner has the mount</li>
  <li>your partner has your back</li>
</ul>

<p>The goal is to ascend and increase control over the other player. The upper half is offensive and the lower half is defensive.</p>

<p>Techniques are the tools used to ascend:</p>

<ul>
  <li>reversals</li>
  <li>guard recoveries</li>
  <li>sweeps</li>
  <li>guard Passes</li>
</ul>

<p>The novice’s goal is to learn how to efficiently use tools to navigate the ladder.</p>

<h2 id="rule-3-learn-how-to-learn">Rule 3: Learn how to learn</h2>

<p>Mat time is finite. Time must be used efficiently to develop skill.</p>

<p>Questions must be asked in order to understand techniques:</p>

<ul>
  <li>what is this?</li>
  <li>how is it done?</li>
  <li>why does it work?</li>
</ul>

<p>If what, how, and why can be articulated for a technique the principle is understood.</p>

<p>Keep a notebook and log training after each session. Review the notes between sessions.</p>

<p>Do not expect the instructor to provide all goals and guidance.</p>

<h2 id="rule-4-be-greatful-for-your-teammates">Rule 4: Be greatful for your teammates</h2>

<p>Jiu Jitsu cannot be practiced alone. The academy is a place for fellowship.</p>

<p>The Jiu Jitsu add:</p>

<blockquote>
  <p>Come work really hard at something incredibly difficult, where grown humans try to choke you. If like being sore, having injuries, and struggling come play Jiu Jitsu.</p>
</blockquote>

<p>Training partners are the obstacles used to develop skill. It is a reciprocral process and growth is not a competition.</p>

<h2 id="rule-5-jiu-jitsu-is-a-vehicle-for-something-more">Rule 5: Jiu Jitsu is a vehicle for something more</h2>

<p>Life is finite and Jiu Jitsu is not a sport to be won. It is a medium for personal development.</p>

<p>Use Jiu Jitsu as a support for the rest of life. Not as a distraction from reality.</p>


  </div><a class="u-url" href="/2022/07/19/5-rules-for-white-belts.html" hidden></a>
</article>

      </div>
    </main><footer class="simple-footer">
    <!-- <p class="footer-color"> Matt Rhoads | <a href="mailto:mrhoads1@gmail.com">mrhoads1@gmail.com</a></p> -->
    <p></p>
</footer>
</body>

</html>
